label{
    margin: 0px;
}
.contenido-clientes{
    display: flex; 
    flex-direction: column;
}
.item-cliente{
    padding: 10px;
    display: flex;
    flex-direction: row;
}
.footer-chat input:focus , .footer-chat button:focus{
    outline: none !important;
    border-color: rgba(255, 255, 255, 0);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0);
}
.contenido-chat{
    margin-left: 0px !important;
    margin-right:0px !important;
    padding-left: 15px;
    padding-right: 15px; 
    padding-top: 10px;
    color: black;
    width: 100%; 
    height:400px;
    overflow: auto;
}

.item-mensaje-cliente{
    border-radius: 20px;
    padding: 8px 15px;
    margin-top: 5px;
    margin-bottom: 5px;
    flex-grow: 0;
    color: rgb(0, 0, 0);
    background-color: #dae0e7;
    border: 2px solid rgb(224, 219, 219);
    max-width: 85%;
    font-size: small;
}
.item-mensaje-user{
    border-radius: 20px;
    padding: 8px 15px;
    margin-top: 5px;
    margin-bottom: 5px;
    flex-grow: 0;
    color: white;
    background-color: #212529;
    border: 2px solid rgb(39, 39, 39);
    max-width: 85%;
    font-size: small;
}
.mensaje-cliente{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 10px;
    flex-wrap: wrap;

}
.mensaje-user{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 10px;
    flex-wrap: wrap;

}
.mensaje-global{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 10px;
    flex-wrap: wrap;
}
.info-mensaje{
    width: 100%;
    justify-content: space-between;
    font-size: 12px;
    font-style: italic;
    color: #4d4e50;
    display: flex;
    flex-direction: row;
}

.container-fluid {
    padding: 0px 5px;
}