hr {
  width: 0; 
  height: 0; 
  width: 100%;
}

mat-card {
  margin: 10px;
}

.btn-eliminar-banner {
  position: absolute;
  right: 0; 
  top: 15px;
}

.imagen-item-articulo {
  display: block;
  width: auto;
  height: 100%;
}

.imagen-item-articulo2 {
  display: block;
  height: 250px;
  width: auto;
  height: auto;
  max-width: 100%;
}

.item-banner {
  display: flex;  
  flex-direction: row; 
  width: 100%; 
  flex-wrap: wrap; 
  position: relative;
}

.item-banner .imagen{
  width: 20%; 
  display: flex; 
  flex-direction: column;
}

.item-banner .imagen div {
  display: flex; 
  width: 100%; 
  height: auto; 
  justify-content: center; 
  margin-top: 10px;
}

.item-banner .imagen div img {
  max-height: 100px; 
  width: auto; 
  height: auto; 
  max-width: 100%;
}

.item-banner .equipo {
  display:flex; 
  flex-direction: column; 
  width: 75%; 
  padding-left: 10px; 
  border-left: 4px solid rgb(216, 216, 216); 
  margin-left: 5px;
}

.item-banner .equipo div, #btn-guardar, #articulos-carrusel, #accesorios  {
  width: 100%;
}

.item-banner .equipo div:nth-child(2){
  height: auto; 
  max-height: 400px; 
  overflow-y: auto;
}
.item-banner .equipo div:nth-child(2) div {
  display:flex; 
  flex-direction: row; 
  justify-content: stretch;
}

.item-banner .equipo div:nth-child(2) div div {
  width: auto; 
  height: 100%;
}

.item-banner h6 {
  font-weight: bold;
}

.modal-body {
  overflow-y: auto; 
  max-height: 50% !important;
}

.modal-body .row input {
  display: none;
}

.nombre-imagen-cont {
  background-color: rgba(0, 0, 0, 0.637);
  color: white;
}

#articulos-carrusel mat-card-header, #accesorios mat-card-header {
  position: relative;
}

#articulos-carrusel mat-card-header button, #accesorios mat-card-header button {
  position: absolute; 
  right: 0px;
}

#iconNuevo {
  position: absolute;
  top: 1rem;
  right: 1rem;
}

#lista-banner mat-card-content {
  display: flex; 
  flex-direction: column; 
  width: 100%;
}